<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Hedwig's Catalog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-color: #f0f0f0; /* Optional: Set background color */
        }
        h2{
            color:black;
            font-family: "Bebas Neue", sans-serif;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: rgb(255, 255, 255);
            color: #fff;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: block;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: rgb(255, 255, 255);
        }
        .sidebar ul li a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 200px; /* Adjust according to the sidebar width */
            padding: 20px;
            text-align: center;
        }
        #scrolls {
            display: inline-block;
            width: 450px;
            height: 550px;
            margin-right: 75px;
            background-color: white; /* Button color */
            color: #fff;
            text-decoration: none;
            line-height: 100px;
            font-size: 20px;
            border-radius:  100px;
            background-image: url('SCROLLS.gif'); /* Replace 'button-image.png' with your image path */
            background-size: 800px;
            background-position: center;
        }
        #potions{
            display: inline-block;
            width: 450px;
            height: 550px;

            background-color: white; /* Button color */
            color: #fff;
            text-decoration: none;
            line-height: 100px;
            font-size: 20px;
            border-radius: 100px;
            background-image: url('POTIONS.gif'); /* Replace 'button-image.png' with your image path */
            background-size: 800px;
            background-position: center;
        }
        #spells{
            display: inline-block;
            width: 450px;
            height: 550px;
            margin-right: 75px;
            background-color: white; /* Button color */
            color: #fff;
            text-decoration: none;
            line-height: 100px;
            font-size: 20px;
            border-radius: 100px;
            background-image: url('SPELLS.gif'); /* Replace 'button-image.png' with your image path */
            background-size: 800px;
            background-position: center;
        }
        .button-label {
        }


    </style>
</head>
<body>
<div class="sidebar">
    <h2>Hedwig's Catalog</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li style="padding-left: 10px;"><a href="#">Potions</a></li>
        <li style="padding-left: 10px;"><a href="#">Spells</a></li>
        <li style="padding-left: 10px;"><a href="#">Scrolls</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="#">Favorites</a></li>
        <li><a href="#">Bookmarks</a></li>
        <li><a href="#">Chat Bot Suggestions</a></li>
    </ul>

</div>
<div class="content">
    <h1>Hedwig's Catalog</h1>
    <div class="button-group">
        <a href="table.html" class="button" id="spells"></a>
        <a href="#" class="button" id="scrolls"></a>
        <a href="#" class="button" id="potions"></a>
    </div>
</div>
</body>
</html>


